APP_NAME=Mapper
APP_ENV=local
APP_KEY=base64:HZm3diYgQqZy/gtWYKfOPk63mSt0N/U7rs0l0Srms+k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=D:\projects\fortuna-test\database\database.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_URL=http://localhost:8080/login/facebook/callback
FACEBOOK_CLIENT_ID=217755758865959
FACEBOOK_CLIENT_SECRET=c97c6511ed43c07e240453a7ecbc1124

VKONTAKTE_KEY=6627263
VKONTAKTE_SECRET=ah4fy6n65aPrcn1aMWg0
VKONTAKTE_REDIRECT_URI=http://localhost:8080/login/vk/callback